# WebBase

./: NouvelleVente.css  NouvelleVente.html  PageEncherir.css  PageEncherir.html  README.md  pom.xml
src/main/java/fr/eni/base/: Article.java  Base.java  Fake.java  Login.java  Logout.java  ServletTest.java
src/main/java/fr/eni/encheres/bll/: ArticleVenduManager.java  BLLException.java  CategorieManager.java  EnchereManager.java  RetraitManager.java  UtilisateurManager.java
src/main/java/fr/eni/encheres/bo/: ArticleVendu.java  Categorie.java  Enchere.java  Retrait.java  Utilisateur.java
src/main/java/fr/eni/encheres/dal/: ArticleVenduDAO.java  CategorieDAO.java  CategorieDAOJdbcImpl.java  ConnectionProvider.java  DAOFactory.java  EnchereDAO.java  RetraitDAO.java  UtilisateurDAO.java
src/main/java/fr/eni/encheres/dal/jdbc/: ArticleVenduDAOJdbcImpl.java  CategorieDAOJdbcImpl.java  EnchereDAOJdbcImpl.java  RetraitDAOJdbcImpl.java  (+1 more)
src/main/java/fr/eni/encheres/servlet/: Aaa.java  Base.java  ServeltTest2.java  ServletIndex.java  ServletInscription.java  ServletTest.java  ServletTestArticleVendu.java  ServletTestCategorie.java  ServletTestEnchere.java  ServletTestRetrait.java  ServletTestUtilisateur.java
src/main/webapp/: bene.css  index.html  index.jsp  seb.css  test.html
src/main/webapp/WEB-INF/: inscription.jsp  loader.html
src/main/webapp/WEB-INF/JSP/: inscription.jsp
src/main/webapp/WEB-INF/base/: article.jsp  base.jsp  dashboard.jsp  fake-login.jsp  login.jsp  user-info.jsp
src/main/webapp/css/: article.css  base.css  dashboard.css  login.css
(+5 files in other folders)
